# daumPrivateCafeCrawler

./: .gitignore  README.md  pom.xml  run.bat
src/main/groovy/com/tapacross/sns/crawler/daum/cafe/collector/: ApplicationProperty.groovy  DaumPrivateCafeCrawlerApp.groovy
src/main/groovy/com/tapacross/sns/crawler/daum/cafe/collector/dao/: DaumPrivateCafeCrawlerDao.groovy
src/main/groovy/com/tapacross/sns/crawler/daum/cafe/collector/service/: DaumPrivateCafeCrawlerService.groovy  IRedisService.java  RedisService.java
src/main/java/com/tapacross/sns/crawler/daum/cafe/collector/: App.java  slackApiTest.java
src/main/java/com/tapacross/sns/crawler/daum/cafe/entity/: ITBArticle.java  ITBArticleAdapter.java  TBArticle.java  TBArticleCommunity.java  TBArticleCommunityAdapter.java  TBCrawlCycle.java  TBCrawlSite2.java
src/main/java/com/tapacross/sns/crawler/daum/cafe/parser/: DaumPrivateCafeParser.java
src/main/java/com/tapacross/sns/crawler/daum/cafe/thrift/: SNSContent.java  SNSContent2.java  SNSContentAdapter.java  SNSInfo.java  SNSInfo2.java  SnsInfoService.java
src/main/java/com/tapacross/sns/crawler/daum/cafe/util/: APIUtil.java  CJKUtil.java  CRCUtil.java  CharUtil.java  CollectedBy.java  ContentFilter.java  CrawlCount.java  DateFormatUtil.java  DateUtil.java  DomainUtil.java  EnumUtil.java  FileUtil.java  HCodeUtil.java  HtmlCleaner.java  InetUtil.java  JavaCompileVersionTest.java  KPIUtil.java  KeyUtil.java  ListUtil.java  NumberUtil.java  PatternUtil.java  RowTransfer.java  SNSParser.java  SpamFilter.java  StripEntities.java  ThreadUtil.java  TokenUtil.java  URLUtil.java  XmlUtil.java  Zip.java
src/main/resources/: .gitignore
src/main/resources/data/: user1-cafe-urls.txt  user2-cafe-urls.txt
src/main/resources/dev/: application.properties  log4j.properties
src/main/resources/mybatis/: daum-private-cafe-dao-mapper.xml  mybatis-config.xml
src/main/resources/real/: application.properties  log4j.properties
src/main/resources/spring/: application-context.xml
src/test/groovy/com/tapacross/sns/crawler/daum/cafe/collector/: DaumPrivateCafeCrawlerAppTest.groovy
src/test/groovy/com/tapacross/sns/crawler/daum/cafe/collector/dao/: DaumPrivateCafeCrawlerDaoTest.groovy
src/test/java/com/tapacross/sns/crawler/daum/cafe/collector/: AppTest.java
