#devel
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=
trendsrch20.datasource.username=
trendsrch20.datasource.password=
chrome.driver.path=C:\\work\\chromedriver.exe

hibernate.dialect=org.hibernate.dialect.OracleDialect

redis.conn.url=
redis.conn.port=
redis.conn.password=